import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter size of array : ");
        int n = s.nextInt();
        System.out.print("Enter elements into array : ");
        int[] a = new int[n];
        for(int i=0; i<n; i++)
        {
            a[i] = s.nextInt();
        }
        double avg = 0;
        for(int i=0; i<n; i++)
        {
            avg += a[i];
        }
        avg /= n;
        System.out.println("Average of array : " + avg);
    }
}


