import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter size of char array : ");
        int n = s.nextInt();
        char[] a = new char[n];
        System.out.println("Enter elements into char array : ");
        for(int i=0; i<n; i++)
        {
            a[i] = s.next().charAt(0);
        }
        String str = "";
        for(int i=0; i<n; i++)
        {
            str += a[i];
        }
        System.out.println("Entered char array is converted to String -> " + str);
    }
}


