import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        char[] alpc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".toCharArray();
        char[] alps = "abcdefghijklmnopqrstuvwxyz".toCharArray();
        char ch;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the string : ");
        String str = sc.next();
        int n = str.length();
        int[] s = new int[26];
        int[] c = new int[26];
        for(int i=0; i<26; i++)
        {
            s[i] = 0;
            c[i] = 0;
        }
        for(int i=0; i<n; i++)
        {
            ch = str.charAt(i);
            if(ch > 64 && ch < 90)
            {
                c[ch-65]++;
            }
            else
            {
                s[ch-97]++;
            }
        }
        for(int i=0; i<26; i++)
        {
            if(c[i] > 1)
            {
                System.out.print(alpc[i] + " ");
            }
            if(s[i] > 1)
            {
                System.out.print(alps[i] + " ");
            }
        }
    }
}

