import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter string to be checked : ");
        String str = s.next();
        int n = str.length();
        int flag=1;
        for(int i=0; i<n/2; i++)
        {
            if(str.charAt(i) != str.charAt(n-i-1))
            {
                flag = 0;
                break;
            }
        }
        if(flag == 1)
        {
            System.out.println("String " + str + " is PALINDROME");
        }
        else
        {
            System.out.println("String " + str + " is NOT a PALINDROME");
        }
    }
}


