import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.print("enter the string : ");
        String str = s.next();
        System.out.print("enter character : ");
        char ch = s.next().charAt(0);
        int l = str.length();
        int pos = -1;
        int[] x = new int[10];
        for(int i=0;  i<l; i++)
        {
            if(str.charAt(i) == ch)
            {
                pos++;
                x[pos] = i;
            }
        }
        if(pos == -1)
        {
            System.out.println(ch +" is not present in " + str);
        }
        else
        {
            System.out.print(ch + " is present in " + str + " in position ");
            for(int i=0; i<=pos; i++)
            {
                System.out.print(x[i] + " ");
            }
        }
    }
}

