import java.util.*;
public class Main
{
    static void Sorting(char a[], int n)
    {
        char x;
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n-i-1; j++)
            {
                if(a[j] > a[j+1])
                {
                    x = a[j+1];
                    a[j+1] = a[j];
                    a[j] = x;
                }
            }
        }
    }

    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter string to be sorted : ");
        String str = s.next();
        int n = str.length();
        char[] a = new char[n];
        for(int i=0; i<n; i++)
        {
            a[i] = str.charAt(i);
        }
        Sorting(a, n);
        System.out.print("String after sorting : ");
        for(int i=0; i<n; i++)
        {
            System.out.print(a[i]);
        }
    }
}


